


CROSS_COMPILE=/opt/acr910/arm-eabi-4.4.3/bin/arm-linux-
AR=$(CROSS_COMPILE)ar
export ARCH=arm
LD=$(CROSS_COMPILE)ld
CC=$(CROSS_COMPILE)gcc
DEBFLAGS=-02
PWD := $(shell pwd)
src:=src

obj-m := pcdm.o
pcdm-objs :=crc.o delay.o felica.o mifare.o \
  	part4.o pcd.o pcsc.o typeB.o pn512app.o\
		picc.o pn512.o topaz.o typeA.o

KERNELDIR?=/opt/acr910/kernel/

modules:
	$(MAKE) -C $(KERNELDIR) M=$(PWD)
	@echo 'Module pcd.ko was already generated'
	@cp *.ko /mnt/hgfs/sharefiles

clean:
	rm -rf $(srcdir)*.o $(srcdir)*.mod.o $(srcdir)*.ko $(srcdir)*.mod.c \
	*.o *.mod.o *.ko *.mod.c *.symvers *.order
